<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto');
  </style>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans:700');
  </style>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Satisfy');
  </style>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Maven+Pro');
  </style>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto:700');
  </style>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto:900');
  </style>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto:300');
  
  .prosds{display: inline-block;font-size: 18px;margin-bottom: 0px;padding-left: 10px;
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ETASHA Society</title>
  <link rel="icon" type="image/png" href="images/30-logo.png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <link rel="stylesheet" a href="css/magnific-popup.css" text type="text/css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/jquery.magnific-popup.js"></script>
  <script src="js/main.js"></script>
  <style>
    .banner {
  position: relative;
  text-align: center;
  color: white;
}





.centered {
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered h1
{
 font-size:48px;
 font-weight:700;

}

.centered p
{
 font-size:20px;
 font-weight:400;

}
   #contact-section{
    padding: 0px;
    margin: 0px;  
    font-family: sans-serif;
  
   }   


 .container{
      width: 90%;
      margin: auto;
      overflow: hidden;
    }
    /* contact form css */


    #contact-section{
      background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.9)),url(img/contact.jpg);
      background-size: cover;
      background-position: center;
      height: 100%;
      width: 100% ;
      padding-bottom: 2%;
    }

    #contact-section .container h2{
      text-align: center;
       text-decoration: underline;
        /* text-decoration-color:red; */
        text-underline-position: under;
        text-decoration-color: #27f0f6;
        letter-spacing: 2px;
        
    }
.container h2 span{
             text-decoration: underline;
        /* text-decoration-color:red; */
        text-underline-position: under;
        text-decoration-color:#fff;
        letter-spacing: 2px;
        
    }
    

    #contact-section .container p{
      text-align: center; 
      width: 70%; 
      margin-left: auto;
       margin-right: auto; 
       padding-bottom: 3%;
       color: #fff;
       letter-spacing:3px;
    }
.info_ul
  { width:80%;
    font-family: sans-serif;
    list-style:none; 
color:white;
font-size:14px;
  line-height: .6cm;
  letter-spacing:2px;
  padding:5px;
  font-weight:200;
  margin-top:22px;
  }
 .info_ul li
 {
padding-bottom: 6px;

 }
.info_ul li a
 {
     color: #fff;
}
  .arrow {
  border: solid rgb(39,240,246);
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 4.2px;
  margin-right: 8px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
    .contact-form i.fa{
      /* color: red; */
      /* color: #fff; */
      font-size: 16px; 
      padding: 1.5% 2%;
      background-color: none;
      border-radius: 50%;
      margin: 2%;
      /* border: 2px solid #fff; */
      cursor: pointer;
      border:2px solid rgb(190, 190, 190);
      color: rgb(190, 190, 190);
    }
    
    .contact-form i.fa:hover{
      cursor: pointer;
      border:2px solid white;
      color: white;
    }
     
      .contact-form{
        display: grid;
        grid-template-columns: auto auto;
         }
      
      .form-info{
        font-size: 16px;
        font-style: italic;
        color: white;
        letter-spacing: 2px;
      }
      input{
        padding: 10px;
        margin:10px;
        width: 70%;
        background-color:rgba(136, 133, 133, 0.5);
        color: white;
        border: none;
        outline:none;
      }

      input::placeholder{
        color: white;
      }
    
       textarea{
      padding: 10px;
      margin: 10px;     
      width: 70%;
      background-color:rgba(136, 133, 133, 0.5);
      color: white;
      border: none;
      outline:none;
     }
     textarea::placeholder{
       color: white;
     }
     
      
    
      .button{
      width: 40%;
      background: none;
      padding: 4px;
      outline: none;
       /* border: 1px solid #fff;
      color: #fff; */
      font-size: 13px;
      font-weight: bold;
      letter-spacing: 2px;
      height: 33px;
      text-align: center;
      cursor: pointer;
      letter-spacing: 2px;
      margin-left: 3%;
      border:2px solid rgb(190, 190, 190);
      color: rgb(190, 190, 190);
     }

     .button:hover{
           border: 1px solid #fff;
      color: #fff;
      cursor: pointer;
     }

     .rh1 {
      padding-left:10px;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgb(238, 235, 235);
}

.radio-container {
  font-size: 13px;
  padding: 10px;
color: rgb(238, 235, 235);
}

input[type="radio"] {
  display: none;
}

label {
  width:100%;
  position: relative;
  vertical-align:text-top;
  
  cursor: pointer;
  font-weight: bold;
  padding-right: 32px;
color: rgb(238, 235, 235);
}

label:nth-last-child(1) {
    padding-right: 0;
}
label::before {
  display: inline-block;
  width: 100px;
  height: 15px;
}
 label::before {
  content: "";
  border: 1px solid rgb(238, 235, 235);
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: -4.2px 10.2px;
  margin-left: 0;
  border-radius: 50%;
}
.commanLabel::before{
  border: none !important;
}

label::after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 10px;
  height: 10px;
  background:rgba(238, 235, 235 0);
  left: 3.3px;
  top: 8px;
  margin: -4.2px 10.2px;
  margin-left: 0;
  border-radius: 50%;

  transition: all 0.4s;
}
label:nth-last-child(1)::after
{
left: 3px;
  top: 8px;

}

input[type="radio"]:checked + label::after {
  background:rgba(238, 235, 235, 1);
}
#lead_source{
  display:none;
}

        /* media queries */
    @media (max-width: 768px){
      .info_ul
      {
        width:95%;
        font-size:12px;
      }
   .centered h1
{
 font-size:28px;
 font-weight:500;

}

.centered p
{
 font-size:12px;
 font-weight:300;

}
input, textarea
{
  width:95%;
}
 #contact-section .contact-form{
        display: block;
        width: 100%;
        text-align: left;
      }
      #contact-section .button{

        width: 60%;
      }

  }
  
  </style>
    <!-- Add font awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Helpline Form</title>
    </head>
     <body>
      <header>
  
        <div class="top-head clearfix">
          <div class="logo leftLogo">
            <a href="index.html"><img src="img/EtashaLogo.png" alt=""></a>
          </div>
          <a href="index.html"><img class="knowlogo" src="img/knowbility-logo.svg" alt="it's Knowbility logo" /></a> 
          <div class="rightside">
            
          <div class="rightnav">
            <ul>
                <li><a href="covid19.html">COVID-19</a></li>
             <li><a href="aboutus.html">About Us</a></li>
             <li><a class="headd" href="http://etasha.azurewebsites.net/" target="_blank">Placement Hub</a></li>
             <li><a  href="/donation" class="weislt">
             Contribute</a></li>
               <li><a href="helpline.html" ><img src="img/LOGO 2.png" height="60px" width="130px" alt=""></a></li>
            
             <!-- <li><a href="">Get Involved</a></li> --> 
            </ul>
          </div>
      
          <div class="menubar">
            <i class="fas fa-bars"></i>
          </div>
      
          </div>
          <div class="whitespace" ></div>
          <div class="hidden-menu animated fadeInRight delay-.5s">
      
            <div class="close">
              <img src="img/cross-n.png" alt="">
            </div>
      
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="whosd"><a href="#">Who we are</a>
              <span><i class="fas fa-chevron-down"></i></span>
              <div class="whodrop" id="dropnabv">
              <ul>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="team.html">Our Team</a></li>
              <li><a href="governor.html">Governing Council</a></li>
              </ul>
              </div>
            </li>
              <li class="whatds"><a href="#">What we do</a>
              <span><i class="fas fa-chevron-down"></i></span>
              <div class="subdrop" id="dropnabv">
                <ul>
                 <li><a href="vocational.html">Vocational Training</a></li>
                 <li><a href="counselling.html">Counselling in Schools</a></li>
                 <li><a href="employbility.html">Employability Skills Dev. </a></li>
                 <li><a href="teachertraining.html">Training of Trainers</a></li>
                 <li><a href="womendevelopment.html">Women Entrepreneurs</a></li>
                 <li><a href="helpline.html">Helpline</a></li>
                </ul>
              </div>
              </li>
              <li class="newsds"><a href="covid19.html">Covid Response</a></li>
              <li class="newsds"><a href="how-we-work.html">How we work</a></li>
              <li class="getin"><a href="#">Get Involved</a>
              <span><i class="fas fa-chevron-down"></i></span>
              <div class="getdrop" id="dropnabv">
                <ul>
                <li><a href="/volunteer">Volunteer</a></li>
                <li><a href="alumniconnect.html">Alumni Connect</a></li>
                <li><a href="/current-opening">Current Openings</a></li>
                <li><a href="recruit.html">Recruit Our Trainee</a></li>
                <!-- <li><a href="http://eboxe.com/ETASHA/visitproject.html">Project Locations</a></li> -->
                <li><a href="/donation">Make a Donation</a></li>
                </ul>
              </div>
            </li>
              <li class="resour"><a href="#">Resources & Media 
                <span><i class="fas fa-chevron-down"></i></span></a>
              
              <div class="resdrop" id="dropnabv">
                <ul>
                 <li><a href="/newsletter">Newsletter</a></li>
                 <li class="dropdown-submenu">
                  <a class="test" tabindex="-1" href="#">Press Room 
                  <p class="prosds"><i class="fas fa-chevron-down rotate"></i></p>
                 </a>
                  
                  <ul class="dropdown-menu" id="droppress">
                  <li><a href="/news">News</a></li>
                  <li><a href="/photo-gallery">Image Gallery</a></li>
                  <li><a href="/videos">Video Gallery</a></li>
                 
                 
                  </ul>
                  
                 </li>
                 <li><a href="/blog">Blog</a></li>
                 <li><a href="/documents">Documents</a></li>
                </ul>
              </div>
            </li>
              <li><a href="contactus.html">Contact us</a></li>
              <li><a href="/donation">Donate</a></li>
      
              </ul>
      
      
            <div class="menusocial">
             <ul>
                <li><a href="http://www.facebook.com/etashasociety" target="_blank"><i class="fab fa-facebook-f ffb"></i></a></li>
                <li><a href="http://www.instagram.com/etashasociety/" target="_blank"><i class="fab fa-instagram intg"></i></a></li>
                <li><a href="http://twitter.com/etashasociety" target="_blank"><i class="fab fa-twitter twittr"></i></a></li>
                <li><a href="http://www.youtube.com/ETASHAIndia" target="_blank"><i class="fab fa-youtube youtb"></i></a></li>
                <li><a href="http://www.etashasociety.org/blog" target="_blank"><i class="fas fa-rss rssf"></i></a></li>
                <li><a href=""><i class="fab fa-google-plus-g ggp"></i></a></li>
      
      
              </ul>
            </div>
          </div>
      
        </div>
      </header>

<div class="banner clearfix">
  <img src="img/ibanner.jpg" alt="banner" style="width:100%;">
  <div class="centered">
<h1>Wish to Speak to Us</h1>
<p>
	Call Us Between Mon – Fri<br>
9:30 AM to 5:30 PM (GMT) <br>
Helpline Number: <a href="tel:18001230611" style="color:#fff">18001230611</a>

  </p>
  </div>
</div>
   <!-- contact section -->
         <section id="contact-section">
           <div class="container">
           	 <h2 style="color:white; font-weight:600;font-family:Montserrat">कह  <span style="color:#27f0f6;">डालो</span></h2>
              <p>For Young Girls And Boys</p>
             <div class="contact-form">

                  <!-- First grid -->
               <div>
                <div class="info_f">
                <h3 style="color:white;font-weight:600;">Keh Daalo Helpline is always there for you.</h3>
                <ul class="info_ul" >
                 <li> <i class="arrow right"></i>We understand that it is not easy to share your concerns with a new person,
						especially when they are not in front of you.</li>
				<li> <i class="arrow right"></i>We appreciate this first step taken by
					you towards this personal growth.</li>
				<li> <i class="arrow right"></i>Be assured, any information you share with us
					remains confidential, only except when we see there is an absolute risk of harm.</li>
               </ul>
             </div><br><br>
                <div>
                  <h3 style="color:white;">Head Office</h3>
                <ul class="info_ul" >
                <li> <i class="fa fa-map-marker"></i><span class="form-info">E-48,GK-II Enclave, New Delhi, India</span></li>
                <li> <i class="fa fa-phone" > </i><span class="form-info">Helpline:- <a href="tel:18001230611">18001230611</a></span></li>
                <li> <i class="fa fa-envelope"></i><span class="form-info">E-mail:- <a href="mailto:helpline@etashasociety.org">helpline@etashasociety.org</a></span></li>
               </ul>
               </div>
               </div>
               
                   <!-- second grid -->
           <div>        
             <form id="WebToLeadForm" action="https://ezeecrm.co.in/etashasociety/index.php?entryPoint=WebToPersonCapture" method="POST" name="WebToLeadForm">
              <label for="Your Name" class="commanLabel">
                <input name="first_name" id="first_name" type="text" placeholder="Your Name" required>
              </label> 
              <label for="Last Name" class="commanLabel">
                <input name="last_name" id="last_name" type="text" required=""  placeholder="Last Name">
              </label> <br>
              <label for="Mobile" class="commanLabel">
                <input name="phone_mobile" id="phone_mobile" type="text" placeholder="Mobile" required/>
              </label>
              <label for="Email" class="commanLabel">
               <input name="email1" id="email1" type="email" placeholder="Email" required>
              </label>
               <br>
               <label for="What would you like to share with us/ आप हमसे क्या कहना चाहते हैं ?" class="commanLabel">
               <textarea name="description" id="description" placeholder="What would you like to share with us/ आप हमसे क्या कहना चाहते हैं ?" rows="5" required></textarea><br>
               </label>
               <label for="Age" class="commanLabel">
               <input name="age_c" id="age_c" type="text" placeholder="Age" >
               </label>
               <br>
               <h2 class="rh1">Do you want us to connect with you,How?/</h2>
               <h2 class="rh1"> हम आपसे कैसे संपर्क करें?:</h2>
          <div class="radio-container">
           <input name="do_you_want_us_to_connect_c" id="do_you_want_us_to_connect_c_Phone" type="radio" value="Phone"/>
            <label for="do_you_want_us_to_connect_c_Phone">Phone</label>

            <input name="do_you_want_us_to_connect_c" id="do_you_want_us_to_connect_c_Email" type="radio" value="Email" />
          <label for="do_you_want_us_to_connect_c_Email">Email</label>

          <input name="do_you_want_us_to_connect_c" id="do_you_want_us_to_connect_c_You_dont_want_an_answer" type="radio" value="You_dont_want_an_answer" />
          <label for="do_you_want_us_to_connect_c_You_dont_want_an_answer" >
           You don't want us to Contact / मुझसे अभी संपर्क ना करें</label>
          </div>
          <input name="lead_source" id="lead_source" type="text" value="Web Site" >
               <input class="button" name="Submit" type="submit" value="Submit" onclick="submit_form();">
             
<input name="campaign_id" id="campaign_id" type="hidden" value="96cebff9-fd7e-159f-a426-5f33cc4b052f" /> <input name="assigned_user_id" id="assigned_user_id" type="hidden" value="1" /> <input name="moduleDir" id="moduleDir" type="hidden" value="Leads" /></form>   
               </div>
             </div>
           </div>
         </section>
         <section class="support">
  <div class="container">
    <h2>Empower lives and co-create economic progress</h2>
    <a href="/donation">Donate Now</a>
  </div>
</section>

<footer class="fbg clearfix">
  
  <div class="insidefoot clearfix">
  
    
      <div class="firstone">
        <h2>ABOUT US</h2>
        <p>ETASHA Society is a non-profit organisation that empowers low-income communities by skilling them to be employable in a changing world.</p>
      </div>
   <div class="contact">
        <h2>CONTACT US</h2>
        <p>E-48,GK-II Enclave, New Delhi, India<br>Ph: +91 11 29221320/21/22<br><a href="mailto:email: info@etashasociety.org">Email: info@etashasociety.org
        </a></p>
      </div>
      <div class="connect">
        <h2>CONNECT</h2>
        <ul>
          <li><a href="http://www.facebook.com/etashasociety" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="http://www.instagram.com/etashasociety/" target="_blank"><i class="fab fa-instagram inst"></i></a></li>
          <li><a href="http://twitter.com/etashasociety" target="_blank"><i class="fab fa-twitter twit"></i></a></li>
          <li><a href="http://www.youtube.com/ETASHAIndia" target="_blank"><i class="fab fa-youtube yout"></i></a></li>
          <li><a href="http://www.etashasociety.org/blog" target="_blank"><i class="fas fa-rss blog"></i></a></li>
          <li><a href=""><i class="fab fa-google-plus-g goog"></i></a></li>
          
        </ul>
      </div>
     </div>
    <div class="footmenu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">Who We Are</a></li>
        <li><a href="how-we-work.html">How We Work</a></li>
        
        <li><a href="contactus.html">Get In Touch</a></li>
        <li><a href="/current-opening">Current Openings</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/photo-gallery">Gallery</a></li>
      </ul>
    </div>

    <div class="lastline">
      <div class="insidelast">
        <div class="copy">
          <p>Copyright 2020 © ETASHA</p>
        </div>
        
      </div>
    </div>

</footer>

         <p>
<script type="text/javascript">// <![CDATA[
    function submit_form() {
        if (typeof(validateCaptchaAndSubmit) != 'undefined') {
            validateCaptchaAndSubmit();
        } else {
            check_webtolead_fields();
            //document.WebToLeadForm.submit();
        }
    }

    function check_webtolead_fields() {
        if (document.getElementById('bool_id') != null) {
            var reqs = document.getElementById('bool_id').value;
            bools = reqs.substring(0, reqs.lastIndexOf(';'));
            var bool_fields = new Array();
            var bool_fields = bools.split(';');
            nbr_fields = bool_fields.length;
            for (var i = 0; i < nbr_fields; i++) {
                if (document.getElementById(bool_fields[i]).value == 'on') {
                    document.getElementById(bool_fields[i]).value = 1;
                } else {
                    document.getElementById(bool_fields[i]).value = 0;
                }
            }
        }
    }
// ]]></script>
</p>
     </body>
     </html>