<!DOCTYPE html>
<html>
<head>

  <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto');
  </style>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans:700');
  </style>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Satisfy');
  </style>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Maven+Pro');
  </style>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto:700');
  </style>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto:900');
  </style>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto:300');
  </style>
  <!-- program style starts -->
  <style> 
    
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  max-width: 300px;
  margin: 40px auto;
  text-align: center;
  font-family: arial;

}
.cimg {
  width:100%;
  height:200px;
  padding: 0px;
  margin:0px;
  overflow-y: hidden;

}



.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #2f2b7f;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.product {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 20px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  text-align:center;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.product-content {
  margin:20px;
  display:inline-block;
  width: 80%;
  max-width: 700px;
}



/* Add Animation */
.product-content {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.pClose {
  position: fixed;
  z-index:2;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.pClose:hover,
.pClose:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .product-content {
    width: 80%;
  }
  .pClose { right:15px; }
}
  </style> <!-- end -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ETASHA Society</title>
  <link rel="icon" type="image/png" href="images/30-logo.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <link rel="stylesheet" a href="css/magnific-popup.css" text type="text/css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	

	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.js"></script>
  <script src="js/main.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11029477-42"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-11029477-42');
</script>

 
</head>
<body>

  <header>
  
    <div class="top-head clearfix">
      <div class="logo">
        <a href="index.html"><img src="img/EtashaLogo.png" alt="it's our company logo"></a>
      </div>
  
      <div class="rightside" role="navigation">
        
      <div class="rightnav" role="menubar">
        <ul>
          <li><a href="https://www.etashasociety.org/blog/covid/">COVID-19</a></li>
         <li><a href="aboutus.html">About Us</a></li>
         <li><a class="headd" href="http://etasha.azurewebsites.net/" target="_blank">Placement Hub</a></li>
         <li><a  href="/donation" class="weislt">
         Contribute</a></li>
         <li><a href="helpline.html" ><img src="img/LOGO 2.png" height="60px" width="130px" alt="It's our helpline logo"></a></li>
         <li><a href="womendevelopment.html" ><img class="hamper" src="img/Diwali_hamper.png" height="50px" width="130px" alt="it's a image for our diwalli hamper"></a></li>
         
         <!-- <li><a href="">Get Involved</a></li> --> 
        </ul>
      </div>
  
      <div class="menubar">
        <i class="fas fa-bars"></i>
      </div>
  
      </div>
      <div class="whitespace" ></div>
      <div class="hidden-menu animated fadeInRight delay-.5s">
  
        <div class="close">
          <img src="img/cross-n.png">
        </div>
  
        <ul role="menuitem">
          <li><a href="index.html">Home</a></li>
          <li class="whosd"><a href="#">Who we are</a>
          <span><i class="fas fa-chevron-down"></i></span>
          <div class="whodrop" id="dropnabv">
          <ul>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="team.html">Our Team</a></li>
          <li><a href="governor.html">Governing Council</a></li>
          </ul>
          </div>
        </li>
          <li class="whatds"><a href="#">What we do</a>
          <span><i class="fas fa-chevron-down"></i></span>
          <div class="subdrop" id="dropnabv">
            <ul>
             <li><a href="vocational.html">Vocational Training</a></li>
             <li><a href="counselling.html">Counselling in Schools</a></li>
             <li><a href="employbility.html">Employability Skills Dev. </a></li>
             <li><a href="teachertraining.html">Training of Trainers</a></li>
             <li><a href="womendevelopment.html">Women Entrepreneurs</a></li>
             <li><a href="helpline.html">Helpline</a></li>
            </ul>
          </div>
          </li>
          <li class="newsds"><a href="https://www.etashasociety.org/blog/covid/">Covid Response</a></li>
          <li class="newsds"><a href="how-we-work.html">How we work</a></li>
          <li class="getin"><a href="#">Get Involved</a>
          <span><i class="fas fa-chevron-down"></i></span>
          <div class="getdrop" id="dropnabv">
            <ul>
            <li><a href="/volunteer">Volunteer</a></li>
            <li><a href="alumniconnect.html">Alumni Connect</a></li>
            <li><a href="/current-opening">Current Openings</a></li>
            <li><a href="recruit.html">Recruit Our Trainee</a></li>
            <!-- <li><a href="http://eboxe.com/ETASHA/visitproject.html">Project Locations</a></li> -->
            <li><a href="/donation">Make a Donation</a></li>
            </ul>
          </div>
        </li>
          <li class="resour"><a href="#">Resources & Media 
            <span><i class="fas fa-chevron-down"></i></span></a>
          
          <div class="resdrop" id="dropnabv">
            <ul>
             <li><a href="/newsletter">Newsletter</a></li>
             <li class="dropdown-submenu">
              <a class="test" tabindex="-1" href="#">Press Room 
              <p class="prosds"><i class="fas fa-chevron-down rotate"></i></p>
             </a>
              
              <ul class="dropdown-menu" id="droppress">
              <li><a href="/news">News</a></li>
              <li><a href="/photo-gallery">Image Gallery</a></li>
              <li><a href="/videos">Video Gallery</a></li>
             
             
              </ul>
              
             </li>
             <li><a href="/blog">Blog</a></li>
             <li><a href="/documents">Documents</a></li>
            </ul>
          </div>
        </li>
          <li><a href="contactus.html">Contact us</a></li>
          <li><a href="/donation">Donate</a></li>
  
          </ul>
  
  
        <div class="menusocial">
         <ul>
            <li><a href="http://www.facebook.com/etashasociety" target="_blank"><i class="fab fa-facebook-f ffb"></i></a></li>
            <li><a href="http://www.instagram.com/etashasociety/" target="_blank"><i class="fab fa-instagram intg"></i></a></li>
            <li><a href="http://twitter.com/etashasociety" target="_blank"><i class="fab fa-twitter twittr"></i></a></li>
            <li><a href="http://www.youtube.com/ETASHAIndia" target="_blank"><i class="fab fa-youtube youtb"></i></a></li>
            <li><a href="http://www.etashasociety.org/blog" target="_blank"><i class="fas fa-rss rssf"></i></a></li>
            <li><a href=""><i class="fab fa-google-plus-g ggp"></i></a></li>
  
  
          </ul>
        </div>
      </div>
  
    </div>
  </header>

<div class="innerbanner clearfix" role="banner">

<img src="img/VOCATIONAL-TRAINING-PROGRAMME.jpg" class="img-responsive">

</div>
<section role="main">

<section class="vocational">
  <div class="container">
    <div class="vocationalin">
      <h2>VOCATIONAL TRAINING AND PLACEMENT</h2>
      <p style="color: #fbcd2f;">connecting youth with opportunities</p>
    </div>
  </div>
</section>


<section class="eduaction nvs" id="vocational">
<div class="container">
    <div class=" left-side">
       <img src="img/VTP.png" class="img-responsive">
    </div>
    <div class=" right-side vtrs">
      <p>Our specialised methodology helps prepare 12th pass girls and boys from low resource settings for the modern-day work environments in short-duration industry-relevant skills training and placement programmes. 
       </p>
        <p>ETASHA’s experiential, participative and interactive learning sessions held inside classrooms as well as work-relevant locations all around the city, help bring about a positive mindset change towards one’s own development and future, as well as towards work, employment and performance. </p>
	<p>‘Confidence in Computers and Customer Service (CCCS)’ module is designed to prepare trainees for careers like data entry operators, receptionists, office assistants, and other clerical and office-based jobs. The program intake is strictly limited to one student per computer to maximize learning and retain the interest of the students.‘Confidence in Accounts, Tally and Taxation (CATT)’ module prepares the trainees with commerce background for accounts related jobs.
 </p>
        <p>On completion of training, the trainees are assisted with placement at appropriate jobs in established companies after due diligence of the working environment and as per sector and location preference of the trainees.  Consequently, the placement rate of our VTP programs has consistently exceeded 65%.</p>
        <p>The programme has had a very positive influence on the girls of the community, and their enrolment has increased from an average of 29% during 2006- 2010), to over 60% (2015 onwards)</p>

        <p style="font-weight: bold;">Current Project Locations: Madanpur Khadar, Tigri, Mangolpuri, Karol Bagh and Begumpur in Delhi, Noida in Uttar Pradesh and Janouli in Haryana.
</p>
        <p></p>
    </div>
</div>
</section>

<!-- programs -->
<div class="class="clearfix " style="width: 100%;float: left;" >
<h2 style="text-align:center;font-family:'Roboto', sans-serif;font-weight: 500;">OUR PROGRAMS</h2>

<div class="card">
  <div class="cimg">
  <img src="img/SMART.jpg" alt="SMART BROCHURE" style="width:100%" >
  </div>
  <h3 style="color:#2f2b7f;font-family:'Roboto', sans-serif;font-weight: 500;">SMART BROCHURE</h3>
  <p style="padding:5px; color:#000; font-family:'proxima_novaregular';">There is no particular time to learn then why stop learning during this pandemic. A great opportunity to get skilled and get placed through our SMART JOB READINESS PROGRAM.
  </p>
  <p><button id="myPrd">Know More</button></p>
</div>

<!-- The Modal -->
<div id="myProduct" class="product">
  <span class="pClose">&times;</span>
  <img class="product-content" id="pImg">
  
</div>
</div>
<!-- programs section end -->
</section>

<section class="clearfix" style="width: 100%;float: left;" role="complementary">
  <div class="youvideo howv">
    <iframe width="100%" height="409" src="https://www.youtube.com/embed/wbOXCMETbXM?list=PLRPs8twrR2bSJLuHFiimnZA3cCheTJb3Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</section>




<section class="support" role="complementary">
  <div class="container">
    <h1>Empower lives and co-create economic progress</h1>
    <a href="/donation">Donate Now</a>
  </div>
</section>

<footer class="fbg clearfix" role="contentinfo">
  
  <div class="insidefoot clearfix">
  
    
      <div class="firstone">
        <h2>ABOUT US</h2>
        <p>ETASHA Society is a non-profit organisation that empowers low-income communities by skilling them to be employable in a changing world.</p>
      </div>
   <div class="contact">
        <h2>CONTACT US</h2>
        <p>E-48,GK-II Enclave, New Delhi, India<br>Ph: +91 11 29221320/21/22<br><a href="mailto:email: info@etashasociety.org">Email: info@etashasociety.org
        </a></p>
      </div>
      <div class="connect">
        <h2>CONNECT</h2>
        <ul>
          <li><a href="http://www.facebook.com/etashasociety" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="http://www.instagram.com/etashasociety/" target="_blank"><i class="fab fa-instagram inst"></i></a></li>
          <li><a href="http://twitter.com/etashasociety" target="_blank"><i class="fab fa-twitter twit"></i></a></li>
          <li><a href="http://www.youtube.com/ETASHAIndia" target="_blank"><i class="fab fa-youtube yout"></i></a></li>
          <li><a href="http://www.etashasociety.org/blog" target="_blank"><i class="fas fa-rss blog"></i></a></li>
          <li><a href=""><i class="fab fa-google-plus-g goog"></i></a></li>
          
        </ul>
      </div>
     </div>
    <div class="footmenu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">Who We Are</a></li>
        <li><a href="how-we-work.html">How We Work</a></li>
        
        <li><a href="contactus.html">Get In Touch</a></li>
        <li><a href="/current-opening">Current Openings</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/photo-gallery">Gallery</a></li>
      </ul>
    </div>

    <div class="lastline">
      <div class="insidelast">
        <div class="copy">
          <p>Copyright 2020 © ETASHA</p>
        </div>
        
      </div>
    </div>

</footer>

<script>
// Get the modal
var product = document.getElementById("myProduct");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var prd = document.getElementById("myPrd");
var productImg = document.getElementById("pImg");
prd.onclick = function(){
  product.style.display = "block";
  productImg.src = "img/SMART.jpg";
  productImg.style.align="center";
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("pClose")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  product.style.display = "none";
}
</script>
</body>
</html>